<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageProvinsi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@android:color/darker_gray" />

        <TextView
            android:id="@+id/namaProvinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageProvinsi"
            android:text="Input Province here"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kasusProvinsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/namaProvinsi"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/imageProvinsi"
            android:text="Input Province here"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>